CholletGaetan_Evaluation/AjouterProduitWindow.xaml

<Window x:Class="CholletGaetan_Evaluation.AjouterProduitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ajouter une Recette" Height="450" Width="500">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Ajouter un Produit" Margin="10" FontSize="18" FontWeight="Bold"/>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Nom du Produit:"/>
            <TextBox Name="NomTextBox" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Liste des Aliments:"/>
            <TextBox Name="AlimentsTextBox" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="10">
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Type de Produit:"/>
            <ComboBox Name="TypeComboBox" Width="200">
                <ComboBoxItem Content="Entrée"/>
                <ComboBoxItem Content="Plat"/>
                <ComboBoxItem Content="Dessert"/>
            </ComboBox>
        </StackPanel>

        <Button Grid.Row="4" Content="Ajouter" Click="AjouterButton_Click" Margin="0,5,10,15" HorizontalAlignment="Right" Style="{StaticResource RoundedButton}"/>
    </Grid>
</Window>
