CholletGaetan_Evaluation/AjouterCommandeWindow.xaml

<Window x:Class="CholletGaetan_Evaluation.AjouterCommandeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ajouter une Recette" Height="450" Width="500">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Ajouter une Commande" Margin="10" FontSize="18" FontWeight="Bold"/>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Produit:"/>
            <ComboBox Name="ProduitComboBox" Width="200" DisplayMemberPath="Nom" SelectedValuePath="IDProduit"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Numéro de Commande:"/>
            <TextBox Name="NumeroCommandeTextBox" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="10">
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="État de la Commande:"/>
            <ComboBox Name="EtatCommandeComboBox" Width="200">
                <ComboBoxItem Content="Passée"/>
                <ComboBoxItem Content="En cours de fabrication"/>
                <ComboBoxItem Content="Terminée"/>
                <ComboBoxItem Content="Distribuée"/>
            </ComboBox>
        </StackPanel>

        <Button Grid.Row="4" Content="Ajouter" Click="AjouterButton_Click" Margin="0,0,10,20" HorizontalAlignment="Right" Style="{StaticResource RoundedButton}"/>
    </Grid>
</Window>
