CholletGaetan_Evaluation/LoginWindow.xaml

<Window x:Class="CholletGaetan_Evaluation.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="350" Width="400">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF512F" Offset="0.0"/>
            <GradientStop Color="#F09819" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <TextBlock Text="Pseudo:" Margin="0,0,0,10" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <TextBox Name="PseudoTextBox" Width="300" Height="30" Margin="0,0,0,20" Background="White" BorderBrush="Gray" BorderThickness="1" Padding="5"/>

            <TextBlock Text="Mot de passe:" Margin="0,0,0,10" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <PasswordBox Name="PasswordBox" Width="300" Height="30" Margin="0,0,0,20" Background="White" BorderBrush="Gray" BorderThickness="1" Padding="5"/>

            <Button Content="Connexion" Width="150" Height="40" Click="LoginButton_Click" Style="{StaticResource RoundedButton}" Background="#4CAF50" Foreground="White" FontSize="16"/>

            <Button Content="Inscription" Width="150" Height="40" Click="InscriptionButton_Click" Style="{StaticResource RoundedButton}" Background="#007ACC" Foreground="White" FontSize="16" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
