CholletGaetan_Evaluation/MainWindow.xaml

<Window x:Class="CholletGaetan_Evaluation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- Style for rounded buttons -->
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="10" 
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for red delete buttons -->
        <Style x:Key="RedButton" TargetType="Button" BasedOn="{StaticResource RoundedButton}">
            <Setter Property="Background" Value="Red"/>
        </Style>

        <!-- Gradient backgrounds for each tab -->
        <LinearGradientBrush x:Key="ProduitsBackground" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFD700" Offset="0.0"/>
            <GradientStop Color="#FF8C00" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="RecettesBackground" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#4CAF50" Offset="0.0"/>
            <GradientStop Color="#8BC34A" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="CommandesBackground" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#00BCD4" Offset="0.0"/>
            <GradientStop Color="#2196F3" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Produits">
                <TabItem.Background>
                    <StaticResource ResourceKey="ProduitsBackground"/>
                </TabItem.Background>
                <StackPanel>
                    <Button Content="Ajouter un Produit" Click="AjouterProduitButton_Click" Style="{StaticResource RoundedButton}"/>
                    <DataGrid Name="ProduitsDataGrid" AutoGenerateColumns="False" Margin="15" HeadersVisibility="Column" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>
                            <DataGridTextColumn Header="Liste des Aliments" Binding="{Binding ListeDesAliments}"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding TypeProduit}"/>
                            <DataGridComboBoxColumn Header="Statut" SelectedItemBinding="{Binding Statut}">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding DataContext.Statuts, RelativeSource={RelativeSource AncestorType=Window}}"/>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding DataContext.Statuts, RelativeSource={RelativeSource AncestorType=Window}}"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridTemplateColumn Header="Supprimer">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Supprimer" Click="SupprimerProduitButton_Click" Style="{StaticResource RedButton}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Recettes">
                <TabItem.Background>
                    <StaticResource ResourceKey="RecettesBackground"/>
                </TabItem.Background>
                <StackPanel>
                    <Button Content="Ajouter une Recette" Click="AjouterRecetteButton_Click" Style="{StaticResource RoundedButton}"/>
                    <DataGrid Name="RecettesDataGrid" AutoGenerateColumns="False" Margin="15" HeadersVisibility="Column" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID Produit" Binding="{Binding IDProduit}"/>
                            <DataGridTextColumn Header="Nom du Produit" Binding="{Binding NomProduit}"/>
                            <DataGridTextColumn Header="Liste des Étapes" Binding="{Binding ListeDesEtapes}"/>
                            <DataGridTemplateColumn Header="Supprimer">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Supprimer" Click="SupprimerRecetteButton_Click" Style="{StaticResource RedButton}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Commandes">
                <TabItem.Background>
                    <StaticResource ResourceKey="CommandesBackground"/>
                </TabItem.Background>
                <StackPanel>
                    <Button Content="Ajouter une Commande" Click="AjouterCommandeButton_Click" Style="{StaticResource RoundedButton}"/>
                    <DataGrid Name="CommandesDataGrid" AutoGenerateColumns="False" Margin="15" HeadersVisibility="Column" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Numéro de Commande" Binding="{Binding NumeroCommande}"/>
                            <DataGridTextColumn Header="Produit" Binding="{Binding NomProduit}"/>
                            <DataGridTemplateColumn Header="État de la Commande">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding EtatCommande}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding DataContext.EtatsCommande, RelativeSource={RelativeSource AncestorType=Window}}"
                                                  SelectedItem="{Binding EtatCommande}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Supprimer">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Supprimer" Click="SupprimerCommandeButton_Click" Style="{StaticResource RedButton}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="59" Width="170" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Save" Background="Green" Margin="5" Click="SaveButton_Click" Style="{StaticResource RoundedButton}"/>
        </Grid>
    </Grid>
</Window>
